SECRET_KEY='django-insecure-zgd+4z$owxk-_h+zjz)6r$@2vfbk=cpop6!sft5y3d)1&*g&1%'
DEBUG='True'

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='self-study_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345'

LANGUAGE_CODE='ru-ru'
TIME_ZONE='указать свои данные'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_USE_SSL=True
EMAIL_HOST_USER='указать свои данные'
EMAIL_HOST_PASSWORD='указать свои данные'